; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
framework = arduino
build_flags = 
	-D BUILD_ENV_$PIOENV

[env:d1_mini]
platform = espressif8266
board = d1_mini_lite
monitor_speed = 115200
lib_deps = khoih-prog/ESP8266_ISR_Servo@^1.3.0
